<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            padding-left: 40%;
            padding-right: 40%;
        }
        
        h2 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"], input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #5cb85c;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-left: 37%;
        }

        button:hover {
            background-color: #4cae4c;
        }

        #formOutput {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <h2 style = text-align:center>Form</h2>
    <form id="userForm" onsubmit="displayFormValues(event)">
        <label for ="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required><br><br>
        
        <label for ="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required><br><br>

         
        <label for ="contactNo">Contact No:</label>
        <input type="text" id="contactNo" name="contactNo" required><br><br>
    
        <label for="email">Email ID:</label>
        <input type="email" id="email" name="email" required>
        <br> <br>
        <button type="submit">Submit</button>
    </form>

    <h3>Form Vales</h3>
    <p id="formOutput"></p>

    <script>
        function displayFormValues(event){

            event.preventDefault();

            const firstName = document.getElementById("firstName").value;
            const lastName =  document.getElementById("lastName").value;
            const contactNo = document.getElementById("contactNo").value;
            const email = document.getElementById("email").value;

        

        const output = `
        First Name: ${firstName}<br>
        Last Name: ${lastName}<br>
        Contact No.: ${contactNo}<br>
        Email ID: ${email}
        `;

        document.getElementById("formOutput").innerHTML = output;
    }
    </script>
</body>
</html>