D:\CDAC\.Net\Assignment_2\Assignment_2\bin\Debug\net9.0\Assignment_2.exe
D:\CDAC\.Net\Assignment_2\Assignment_2\bin\Debug\net9.0\Assignment_2.deps.json
D:\CDAC\.Net\Assignment_2\Assignment_2\bin\Debug\net9.0\Assignment_2.runtimeconfig.json
D:\CDAC\.Net\Assignment_2\Assignment_2\bin\Debug\net9.0\Assignment_2.dll
D:\CDAC\.Net\Assignment_2\Assignment_2\bin\Debug\net9.0\Assignment_2.pdb
D:\CDAC\.Net\Assignment_2\Assignment_2\obj\Debug\net9.0\Assignment_2.GeneratedMSBuildEditorConfig.editorconfig
D:\CDAC\.Net\Assignment_2\Assignment_2\obj\Debug\net9.0\Assignment_2.AssemblyInfoInputs.cache
D:\CDAC\.Net\Assignment_2\Assignment_2\obj\Debug\net9.0\Assignment_2.AssemblyInfo.cs
D:\CDAC\.Net\Assignment_2\Assignment_2\obj\Debug\net9.0\Assignment_2.csproj.CoreCompileInputs.cache
D:\CDAC\.Net\Assignment_2\Assignment_2\obj\Debug\net9.0\Assignment_2.dll
D:\CDAC\.Net\Assignment_2\Assignment_2\obj\Debug\net9.0\refint\Assignment_2.dll
D:\CDAC\.Net\Assignment_2\Assignment_2\obj\Debug\net9.0\Assignment_2.pdb
D:\CDAC\.Net\Assignment_2\Assignment_2\obj\Debug\net9.0\Assignment_2.genruntimeconfig.cache
D:\CDAC\.Net\Assignment_2\Assignment_2\obj\Debug\net9.0\ref\Assignment_2.dll
