Q.1 Write a query that produces all pairs of salespeople who are living in the same 
city. Exclude combinations of salespeople with themselves as well as duplicate 
rows with the order reversed.
==> SELECT A.SNAME AS person1, B.SNAME AS person2, A.CITY
    FROM SALESPEOPLE A, SALESPEOPLE B
    WHERE A.CITY = B.CITY AND A.SNUM < B.SNUM
    ORDER BY A.SNAME, B.SNAME;
+---------+---------+--------+
| person1 | person2 | CITY   |
+---------+---------+--------+
| Peel    | Motika  | London |
+---------+---------+--------+

Q.2 Write a query that produces the names and cities of all customers with the same 
rating as Hoffman.
==> SELECT CNAME, CITY FROM CUSTOMERS
    WHERE RATING = (SELECT RATING FROM CUSTOMERS WHERE CNAME = 'Hoffman');
+---------+--------+
| CNAME   | CITY   |
+---------+--------+
| Hoffman | London |
| Clemens | London |
| Pereira | Rome   |
+---------+--------+