Q.1  Write two different queries that would produce all orders taken on October 3rd or 
4th, 1990.
==> SELECT * FROM ORDERS
    WHERE ODATE = '1990-10-03' OR ODATE = '1990-10-04';

    SELECT * FROM ORDERS
    WHERE ODATE IN('1990-10-03','1990-10-04');

+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.60 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3001 |   18.60 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
+------+---------+------------+------+------+

Q.2 Write a query that selects all of the customers serviced by Peel or Motika.
(Hint: the snum field relates the two tables to one another). 
==> SELECT * FROM CUSTOMERS 
    WHERE SNUM IN (SELECT SNUM FROM SALESPEOPLE 
    WHERE SNUM = 'Peel' OR SNAME = 'Motika');
+------+---------+------+--------+------+
| CNUM | CNAME   | CITY | RATING | SNUM |
+------+---------+------+--------+------+
| 2007 | Pereira | Rome |    100 | 1004 |
+------+---------+------+--------+------+

Q.3  Write a query that will produce all the customers whose names begin with a letter from ‘A’ to ‘G’
==> Query #1:
     SELECT * FROM CUSTOMERS
     WHERE CNAME LIKE 'A%' OR
           CNAME LIKE 'B%' OR
           CNAME LIKE 'C%' OR
           CNAME LIKE 'D%' OR
           CNAME LIKE 'E%' OR
           CNAME LIKE 'F%' OR 
           CNAME LIKE 'G%' ;
+------+----------+----------+--------+------+
| CNUM | CNAME    | CITY     | RATING | SNUM |
+------+----------+----------+--------+------+
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
NOTE : 
This query correctly fetches all customer names starting with any letter from  'A' to 'G', including those starting with 'G'.

    Query #2:
    SELECT * FROM CUSTOMERS
    WHERE CNAME BETWEEN 'A%' AND 'G%';
+------+----------+----------+--------+------+
| CNUM | CNAME    | CITY     | RATING | SNUM |
+------+----------+----------+--------+------+
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
NOTE : 
BETWEEN includes values starting from 'A%' up to 'G%' (but does not include any names starting with 'G').


Q.4 Write a query that selects all customers whose names begin with the letter ‘C’.
==> SELECT * FROM CUSTOMERS
    WHERE CNAME LIKE'C%';
+------+----------+----------+--------+------+
| CNUM | CNAME    | CITY     | RATING | SNUM |
+------+----------+----------+--------+------+
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
Q.5 Write a query that selects all orders except those with zeroes or NULLs in the amt field.
==> SELECT * FROM ORDERS
    WHERE AMT IS NOT NULL AND AMT != 0;

+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.60 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
| 3001 |   18.60 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
