1) Write a select command that produces the order number, amount, and date for all rows in the Orders table.
==> SELECT ONUM FROM ORDERS;
+------+
| ONUM |
+------+
| 3001 |
| 3003 |
| 3002 |
| 3005 |
| 3006 |
| 3009 |
| 3007 |
| 3008 |
| 3010 |
| 3011 |
| 3001 |
| 3003 |
| 3002 |
| 3005 |
| 3006 |
| 3009 |
| 3007 |
| 3008 |
| 3010 |
| 3011 |
+------+
 SELECT AMT FROM ORDERS;
+---------+
| AMT     |
+---------+
|   18.60 |
|  767.19 |
| 1900.10 |
| 5160.45 |
| 1098.16 |
| 1713.23 |
|   75.75 |
| 4723.00 |
| 1309.95 |
| 9891.88 |
|   18.60 |
|  767.19 |
| 1900.10 |
| 5160.45 |
| 1098.16 |
| 1713.23 |
|   75.75 |
| 4723.00 |
| 1309.95 |
| 9891.88 |
+---------+
 SELECT ODATE FROM ORDERS;
+------------+
| ODATE      |
+------------+
| 1990-10-03 |
| 1990-10-03 |
| 1990-10-03 |
| 1990-10-03 |
| 1990-10-03 |
| 1990-10-04 |
| 1990-10-04 |
| 1990-10-05 |
| 1990-10-06 |
| 1990-10-06 |
| 1990-10-03 |
| 1990-10-03 |
| 1990-10-03 |
| 1990-10-03 |
| 1990-10-03 |
| 1990-10-04 |
| 1990-10-04 |
| 1990-10-05 |
| 1990-10-06 |
| 1990-10-06 |
+------------+

2) Write a query that produces all rows from the Customers table for which the salesperson’s number is 1001.
==> SELECT * FROM SALESPEOPLE
    WHERE SNUM = 1001;
+------+-------+--------+------+
| SNUM | SNAME | CITY   | COMM |
+------+-------+--------+------+
| 1001 | Peel  | London | 0.12 |
+------+-------+--------+------+

3) Write a query that displays the Salespeople table with the columns in the 
following order: city, sname, snum, comm.
==> SELECT CITY, SNAME, SNUM, COMM FROM SALESPEOPLE;
+-----------+---------+------+------+
| CITY      | SNAME   | SNUM | COMM |
+-----------+---------+------+------+
| London    | Peel    | 1001 | 0.12 |
| San Jose  | Serres  | 1002 | 0.13 |
| London    | Motika  | 1004 | 0.11 |
| Barcelona | Rifkin  | 1007 | 0.15 |
| New York  | Axelrod | 1003 | 0.10 |
+-----------+---------+------+------+

4) Write a select command that produces the rating followed by the name of each customer in San Jose.
==> SELECT RATING, CNAME
    FROM CUSTOMERS 
    WHERE CITY = 'SAN JOSE';
+--------+----------+
| RATING | CNAME    |
+--------+----------+
|    200 | Liu      |
|    300 | Cisneros |
+--------+----------+

5) Write a query that will produce the snum values of all salespeople (suppress the duplicates) with orders in the Orders table
==> SELECT (DISTINCT SNUM) FROM ORDERS;
+------+
| SNUM |
+------+
| 1007 |
| 1001 |
| 1004 |
| 1002 |
| 1003 |
+------+
